# EduNextLevel

./: Program.cs  ProiectDAW.csproj  ProiectDAW.sln  README.md  appsettings.json
Controllers/: ArticlesController.cs  ChaptersController.cs  CommentsController.cs  GradesController.cs  SubjectsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20241210220308_CreateSubject.Designer.cs  20241210220308_CreateSubject.cs  20241214134732_CreateChapter.Designer.cs  20241214134732_CreateChapter.cs  20241214140146_BindSubjectChapter.Designer.cs  20241214140146_BindSubjectChapter.cs  20241214150222_Grades.Designer.cs  20241214150222_Grades.cs  20241214185807_chpt.Designer.cs  20241214185807_chpt.cs  20241214201730_CreateArticleComment.Designer.cs  20241214201730_CreateArticleComment.cs  20250104142927_UserRoles.Designer.cs  20250104142927_UserRoles.cs  20250105124326_AdministratorRoluri.Designer.cs  20250105124326_AdministratorRoluri.cs
Migrations/: 20250105151344_Bla.Designer.cs  20250105151344_Bla.cs  20250105191659_IMGsPDFs.Designer.cs  20250105191659_IMGsPDFs.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Article.cs  Chapter.cs  Comment.cs  Grade.cs  SeedData.cs  Subject.cs
Properties/: launchSettings.json
Views/Articles/: ArticlesForSubjectAndGradeAndChapter.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Chapters/: ChaptersForSubjectAndGrade.cshtml  Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
Views/Comments/: Edit.cshtml
Views/Grades/: Edit.cshtml  GradesForSubject.cshtml  (+3 more)
(+15 files in other folders)
